{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 Verdana;\f5\fnil\fcharset134 GB18030Bitmap;
\f6\fnil\fcharset134 STSongti-SC-Regular;\f7\fmodern\fcharset0 Courier;\f8\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red63\green110\blue116;\red38\green71\blue75;
\red196\green26\blue22;\red28\green0\blue207;\red100\green56\blue32;\red38\green75\blue123;\red41\green41\blue41;
\red50\green50\blue50;\red0\green0\blue253;\red18\green95\blue6;\red87\green0\blue90;\red87\green0\blue6;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18660\viewh9260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 # SimpleParticleEditor\

\f1 \'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4
\f0  particleEditor for mac 
\f1 \'d7\'ee\'b5\'cd\'d6\'a7\'b3\'d6
\f0 10.9\

\f1 \'b1\'e0\'bc\'ad\'c6\'f7\'d4\'dd\'ca\'b1\'b2\'bb\'bf\'aa\'d4\'b4
\f0  
\f1 \'d2\'f2\'ce\'aa\'b4\'fa\'c2\'eb\'cc\'ab\'c2\'d2\'c1\'cb \'b2\'a2\'c7\'d2\'b9\'a6\'c4\'dc\'c3\'bb\'d5\'fb\'c0\'ed\'ba\'c3 \'cb\'f9\'d2\'d4\'b5\'c8\'b6\'ce\'ca\'b1\'bc\'e4 \'d0\'de\'b8\'c4\'c1\'cb\'d4\'d9\'b7\'a2\'b4\'fa\'c2\'eb
\f0 \
\'97bug  
\f1 \'b2\'a5\'b7\'c5\'cc\'d8\'d0\'a7\'bb\'e1\'c4\'aa\'c3\'fb\'c6\'e4\'c3\'ee\'b5\'c4\'d4\'dd\'cd\'a3\'c1\'cb \'d0\'e8\'d2\'aa\'d6\'d8\'d0\'c2\'b5\'e3\'bb\'f7show
\f0 \
\
\

\f1 \'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8
\f0  
\f1 \'cd\'a8\'b9\'fd
\f0 SimpleParticleEditor 
\f1 \'b1\'e0\'bc\'ad\'c1\'a3\'d7\'d3\'ca\'f4\'d0\'d4
\f0 {{\NeXTGraphic BC6214DB-7637-4935-BF86-CCC47CBC996B.png \width20020 \height10260
}¬}\

\f1 \
choose texture \'ce\'aa\'d1\'a1\'d4\'f1\'ce\'c6\'c0\'ed\'b5\'c4\'b0\'b4\'c5\'a5\
\
import \'ce\'aa\'b5\'bc\'c8\'ebpublish \'b3\'f6\'c0\'b4\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe \'a3\'a8\'c8\'e7\'b9\'fb\'b5\'bc\'c8\'eb\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'b2\'bb\'c4\'dc\'cf\'d4\'ca\'be \'c7\'eb\'bc\'ec\'b2\'e9 import \'c5\'d4\'b1\'df\'b5\'c4lifeTime  \'ba\'cd\'d6\'d8\'d0\'c2\'d1\'a1\'d4\'f1\'d2\'bb\'cf\'c2\'ce\'c6\'c0\'ed\'a3\'a9\
\
publish \'ce\'aa\'b5\'bc\'b3\'f6\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe \'c7\'eb\'d4\'da\'ce\'c4\'bc\'fe\'c3\'fb\'ba\'f3\'c3\'e6\'bc\'d3\'c9\'cfplist\'b5\'c4\'ba\'f3\'d7\'ba \'d2\'f2\'ce\'aaios \'bc\'d3\'d4\'d8\'ce\'c4\'bc\'fe\'b5\'c4\'ca\'b1\'ba\'f2\'ba\'f3\'d7\'ba\'ca\'c7\'d3\'c3\'b5\'c4.plist\
\
show  \'ce\'aa\'d5\'b9\'ca\'be\'d0\'a7\'b9\'fb \'c3\'bf\'b4\'ce\'b1\'e0\'bc\'ad\'cd\'ea\'ba\'f3\'d0\'e8\'d2\'aa\'b5\'e3\'bb\'f7\'d2\'bb\'cf\'c2\'a3\'a8\'cc\'ab\'c0\'c1\'c1\'cb\'c3\'bb\'d7\'f6\'d7\'d4\'b6\'afshow\'a3\'a9\
\
\'c8\'bb\'ba\'f3\'d4\'da
\f0 ios 
\f1 \'c9\'cf\'c3\'e6\'ca\'b9\'d3\'c3 \'d4\'dademo \'b9\'a4\'b3\'cc\'b4\'fa\'c2\'eb\'d6\'d0\'d3\'d0\'bc\'d3\'d4\'d8\'b7\'bd\'b7\'a8\
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf2 \CocoaLigature0 // 
\f1 \'b4\'d3\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d6\'d0\'bc\'d3\'d4\'d8\'cc\'d8\'d0\'a7
\f2 \cf0 \
    [\cf3 _particleView\cf0  \cf4 initWithFile\cf0 :\cf5 @"test"\cf0 ];\
\
\
    \cf2 // 
\f1 \'bf\'aa\'ca\'bc\'b2\'a5\'b7\'c5\'c1\'a3\'d7\'d3\'cc\'d8\'d0\'a7
\f2 \cf0 \
    [\cf3 _particleView\cf0  \cf4 startWithLifeTime\cf0 :\cf6 3\cf0 ];\

\f1 \'d5\'e2\'c0\'ef\'c3\'e6\'b5\'c4
\f2  
\f1 \'b2\'a5\'b7\'c5\'ca\'b1\'bc\'e4\'d4\'dd\'ca\'b1\'bb\'b9\'c3\'bb\'d1\'d0\'be\'bf\'d4\'f5\'c3\'b4\'bf\'d8\'d6\'c6\'be\'cd\'d3\'c3\'c1\'cbios
\f2  
\f1 \'b5\'c4\'ca\'c2\'bc\'fe\'b0\'b2\'c5\'c5\'bf\'d8\'d6\'c6\'c1\'cb \'be\'df\'cc\'e5\'d3\'a6\'b8\'c3\'ca\'c7\'d3\'c3CAAction \'bf\'d8\'d6\'c6\'d3\'d0\'d6\'aa\'b5\'c0\'b5\'c4\'cd\'ac\'d1\'a7 \'b8\'e6\'cb\'df\'ce\'d2\'d2\'bb\'cf\'c2\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 \CocoaLigature1 \'a1\'b6\'b9\'a4\'b3\'cc\'d6\'d0\'ca\'b9\'d3\'c3\'c1\'cb Dazzle \'b5\'c4\'d7\'ca\'d4\'b4 \'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'d2\'c6\'b3\'fd \'c7\'eb\'c1\'aa\'cf\'b5\'ce\'d2\'a1\'b7 \'cf\'c2\'c3\'e6\'ca\'c7 Dazzle \'b5\'c4readme.markdown \'b2\'a2\'c7\'d2\'b8\'bd\'c9\'cf Dazzle \'b9\'a4\'b3\'cc\'c9\'cf\'b5\'c4 CAEmitterLayer\'cb\'b5\'c3\'f7.docx\'c4\'da\'c8\'dd
\fs22 \CocoaLigature0 \
\pard\tx529\pardeftab529\pardirnatural

\f2 \cf7 Dazzle\
======\cf0 \
Created by Leonhard Lichtschlag (leonhard@lichtschlag.net) on 9/Feb/12.  \
Copyright (c) 2012 Leonhard Lichtschlag. All rights reserved.\
\cf7 \
---\cf0 \
\
Dazzle is a demo of some effects one can do with Core Animation in iOS 5 \
with the CAEmitterCell and CAEmitterLayer classes:\
\
*	The "info" tab shows a linear emitter with a shadow applied to all cells \
	to create an emboss effect.\
*	In the "hearts" tab the emitters are triggered by an animation to create \
	the "burst" animation.\
*	In the "fire" tab, additive overlaying of cell creates a somewhat realistic \
	impression of fire. The source code here has been adapted from the \
	corresponding Apple sample code for Mac.\
*	In the fourth tab, I show how emitted cells can in turn again emit cells:\
	the triangles sent away from the touch send two kinds of cells sideways \
	and back to the touch location. The emitted cells start with their \
	visual values set to those of their parents.\
*	Emitters can also be invisible, but there seems to be a bug in \
	CAEmitterLayer: setting the birthrate lower than 1.0 creates huge spawn rates\
	even though it should be less. To still create the fireworks with it, the \
	explosion can therefore only happen at most 1 sec after the rocket launches. \
\
Performance-wise, setting the flame height to maximum will really stress the \
iPhone4's graphics to its max, resulting at about ~30 fps. Likewise a constant \
triggering of new touches in the last tab will average at about 22 fps.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f3\fs36 \cf8 \expnd0\expndtw0\kerning0
\CocoaLigature1 CAEmitterLayer
\f4\fs24 \cf9 \expnd0\expndtw0\kerning0
 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa100

\f5\fs28 \cf9 \expnd0\expndtw0\kerning0
\'bc\'f2
\f6 \expnd0\expndtw0\kerning0
\'bd\'e9\'a3\'ba
\f3 \expnd0\expndtw0\kerning0
CAEmitterLayer
\f6 \expnd0\expndtw0\kerning0
\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'bb\'f9\'d3\'da
\f3 \expnd0\expndtw0\kerning0
Core Animation
\f6 \expnd0\expndtw0\kerning0
\'b5\'c4\'c1\'a3\'d7\'d3\'b7\'a2\'c9\'e4\'cf\'b5\'cd\'b3\'a3\'ac\'c1\'a3\'d7\'d3\'d3\'c3
\f3 \expnd0\expndtw0\kerning0
CAEmitterCell
\f6 \expnd0\expndtw0\kerning0
\'c0\'b4\'b3\'f5\'ca\'bc\'bb\'af\'a1\'a3
\f3 \expnd0\expndtw0\kerning0
 
\f6 \expnd0\expndtw0\kerning0
\'c1\'a3\'d7\'d3\'bb\'ad\'d4\'da\'b1\'b3\'be\'b0\'b2\'e3\'ba\'d0\'b1\'df\'bd\'e7\'c9\'cf
\f3 \expnd0\expndtw0\kerning0
\
\'a0\
emitterPosition:
\f6 \expnd0\expndtw0\kerning0
\'b7\'a2\'c9\'e4\'ce\'bb\'d6\'c3
\f3 \expnd0\expndtw0\kerning0
\
emitterSize:
\f6 \expnd0\expndtw0\kerning0
\'b7\'a2\'c9\'e4\'d4\'b4\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'bb
\f3 \expnd0\expndtw0\kerning0
\
\
emitterMode:
\f6 \expnd0\expndtw0\kerning0
\'b7\'a2\'c9\'e4\'c4\'a3\'ca\'bd
\f3 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f7\fs38 \cf10 \expnd0\expndtw0\kerning0
NSString * const kCAEmitterLayerPoints;
\f3\fs28 \cf9 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li960\fi960\sa100

\f7\fs38 \cf10 \expnd0\expndtw0\kerning0
NSString * const kCAEmitterLayerOutline;
\f3\fs28 \cf9 \expnd0\expndtw0\kerning0
\

\f7\fs38 \cf10 \expnd0\expndtw0\kerning0
NSString * const kCAEmitterLayerSurface;
\f3\fs28 \cf9 \expnd0\expndtw0\kerning0
\

\f7\fs38 \cf10 \expnd0\expndtw0\kerning0
NSString * const kCAEmitterLayerVolume;
\f3\fs28 \cf9 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa100
\cf9 \expnd0\expndtw0\kerning0
\
emitterShape:
\f6 \expnd0\expndtw0\kerning0
\'b7\'a2\'c9\'e4\'d4\'b4\'b5\'c4\'d0\'ce\'d7\'b4\'a3\'ba
\f3 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f7\fs38 \cf10 \expnd0\expndtw0\kerning0
NSString * const kCAEmitterLayerPoint;
\f3\fs28 \cf9 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi960\sa100

\f7\fs38 \cf10 \expnd0\expndtw0\kerning0
NSString * const kCAEmitterLayerLine;
\f3\fs28 \cf9 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li960\sa100

\f7\fs38 \cf10 \expnd0\expndtw0\kerning0
NSString * const kCAEmitterLayerRectangle;
\f3\fs28 \cf9 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi960\sa100

\f7\fs38 \cf10 \expnd0\expndtw0\kerning0
NSString * const kCAEmitterLayerCuboid;
\f3\fs28 \cf9 \expnd0\expndtw0\kerning0
\

\f7\fs38 \cf10 \expnd0\expndtw0\kerning0
NSString * const kCAEmitterLayerCircle;
\f3\fs28 \cf9 \expnd0\expndtw0\kerning0
\

\f7\fs38 \cf10 \expnd0\expndtw0\kerning0
NSString * const kCAEmitterLayerSphere;
\f3\fs28 \cf9 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi960\sa100

\f7 \cf9 \expnd0\expndtw0\kerning0
\'a0
\f3 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa100
\cf9 \expnd0\expndtw0\kerning0
renderMode:
\f6 \expnd0\expndtw0\kerning0
\'e4\'d6\'c8\'be\'c4\'a3\'ca\'bd\'a3\'ba
\f3 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f7\fs38 \cf10 \expnd0\expndtw0\kerning0
NSString * const kCAEmitterLayerUnordered;
\f3\fs28 \cf9 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi960\sa100

\f7\fs38 \cf10 \expnd0\expndtw0\kerning0
NSString * const kCAEmitterLayerOldestFirst;
\f3\fs28 \cf9 \expnd0\expndtw0\kerning0
\

\f7\fs38 \cf10 \expnd0\expndtw0\kerning0
NSString * const kCAEmitterLayerOldestLast;
\f3\fs28 \cf9 \expnd0\expndtw0\kerning0
\

\f7\fs38 \cf10 \expnd0\expndtw0\kerning0
NSString * const kCAEmitterLayerBackToFront;
\f3\fs28 \cf9 \expnd0\expndtw0\kerning0
\

\f7\fs38 \cf10 \expnd0\expndtw0\kerning0
NSString * const kCAEmitterLayerAdditive;
\f3\fs28 \cf9 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa100
\cf9 \expnd0\expndtw0\kerning0
\
Properties:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
birthRate:
\f6 \expnd0\expndtw0\kerning0
\'c1\'a3\'d7\'d3\'b2\'fa\'c9\'fa\'cf\'b5\'ca\'fd\'a3\'ac\'c4\'ac\'c8\'cf
\f3 \expnd0\expndtw0\kerning0
1.0
\f6 \expnd0\expndtw0\kerning0
\'a3\'bb
\f3 \expnd0\expndtw0\kerning0
\
\'a0\
emitterCells: 
\f6 \expnd0\expndtw0\kerning0
\'d7\'b0\'d7\'c5
\f3 \expnd0\expndtw0\kerning0
CAEmitterCell
\f6 \expnd0\expndtw0\kerning0
\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'fd\'d7\'e9\'a3\'ac\'b1\'bb\'d3\'c3\'d3\'da\'b0\'d1\'c1\'a3\'d7\'d3\'cd\'b6\'b7\'c5\'b5\'bd
\f3 \expnd0\expndtw0\kerning0
layer
\f6 \expnd0\expndtw0\kerning0
\'c9\'cf\'a3\'bb
\f3 \expnd0\expndtw0\kerning0
\
\'a0\
emitterDepth:
\f6 \expnd0\expndtw0\kerning0
\'be\'f6\'b6\'a8\'c1\'a3\'d7\'d3\'d0\'ce\'d7\'b4\'b5\'c4\'c9\'ee\'b6\'c8\'c1\'aa\'cf\'b5\'a3\'ba
\f3 \expnd0\expndtw0\kerning0
emitter shape\
\
emitterZposition:
\f6 \expnd0\expndtw0\kerning0
\'b7\'a2\'c9\'e4\'d4\'b4\'b5\'c4
\f3 \expnd0\expndtw0\kerning0
z
\f6 \expnd0\expndtw0\kerning0
\'d7\'f8\'b1\'ea\'ce\'bb\'d6\'c3\'a3\'bb
\f3 \expnd0\expndtw0\kerning0
\
\'a0\
lifetime:
\f6 \expnd0\expndtw0\kerning0
\'c1\'a3\'d7\'d3\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da
\f3 \expnd0\expndtw0\kerning0
\
\'a0\
preservesDepth:
\f6 \expnd0\expndtw0\kerning0
\'b2\'bb\'ca\'c7\'b6\'e0\'ba\'dc\'c7\'e5\'b3\'fe\'a3\'a8\'c1\'a3\'d7\'d3\'ca\'c7\'c6\'bd\'d5\'b9\'d4\'da\'b2\'e3\'c9\'cf\'a3\'a9
\f3 \expnd0\expndtw0\kerning0
\
\'a0\
\'a0\
scale:
\f6 \expnd0\expndtw0\kerning0
\'c1\'a3\'d7\'d3\'b5\'c4\'cb\'f5\'b7\'c5\'b1\'c8\'c0\'fd\'a3\'ba
\f3 \expnd0\expndtw0\kerning0
\
\'a0\
seed
\f6 \expnd0\expndtw0\kerning0
\'a3\'ba\'d3\'c3\'d3\'da\'b3\'f5\'ca\'bc\'bb\'af\'cb\'e6\'bb\'fa\'ca\'fd\'b2\'fa\'c9\'fa\'b5\'c4\'d6\'d6\'d7\'d3
\f3 \expnd0\expndtw0\kerning0
\
\'a0\
spin:
\f6 \expnd0\expndtw0\kerning0
\'d7\'d4\'d0\'fd\'d7\'aa\'cb\'d9\'b6\'c8
\f3 \expnd0\expndtw0\kerning0
\
\'a0\
velocity
\f6 \expnd0\expndtw0\kerning0
\'a3\'ba\'c1\'a3\'d7\'d3\'cb\'d9\'b6\'c8
\f3 \expnd0\expndtw0\kerning0
\
\'a0\
\'a0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\fs56 \cf9 \expnd0\expndtw0\kerning0
CAEmitterCell\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa100

\fs28 \cf9 \expnd0\expndtw0\kerning0
CAEmitterCell
\f6 \expnd0\expndtw0\kerning0
\'c0\'e0\'b4\'fa\'b4\'d3\'b4\'d3
\f3 \expnd0\expndtw0\kerning0
CAEmitterLayer
\f6 \expnd0\expndtw0\kerning0
\'c9\'e4\'b3\'f6\'b5\'c4\'c1\'a3\'d7\'d3\'a3\'bb
\f3 \expnd0\expndtw0\kerning0
emitter cell
\f6 \expnd0\expndtw0\kerning0
\'b6\'a8\'d2\'e5\'c1\'cb\'c1\'a3\'d7\'d3\'b7\'a2\'c9\'e4\'b5\'c4\'b7\'bd\'cf\'f2\'a1\'a3
\f3 \expnd0\expndtw0\kerning0
\
\'a0\
alphaRange:\'a0 
\f6 \expnd0\expndtw0\kerning0
\'d2\'bb\'b8\'f6\'c1\'a3\'d7\'d3\'b5\'c4\'d1\'d5\'c9\'ab
\f3 \expnd0\expndtw0\kerning0
alpha
\f6 \expnd0\expndtw0\kerning0
\'c4\'dc\'b8\'c4\'b1\'e4\'b5\'c4\'b7\'b6\'ce\'a7\'a3\'bb
\f3 \expnd0\expndtw0\kerning0
\
\'a0\
alphaSpeed:
\f6 \expnd0\expndtw0\kerning0
\'c1\'a3\'d7\'d3\'cd\'b8\'c3\'f7\'b6\'c8\'d4\'da\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'c4\'da\'b5\'c4\'b8\'c4\'b1\'e4\'cb\'d9\'b6\'c8\'a3\'bb
\f3 \expnd0\expndtw0\kerning0
\
\'a0\
birthrate
\f6 \expnd0\expndtw0\kerning0
\'a3\'ba\'c1\'a3\'d7\'d3\'b2\'ce\'ca\'fd\'b5\'c4\'cb\'d9\'b6\'c8\'b3\'cb\'ca\'fd\'d2\'f2\'d7\'d3\'a3\'bb
\fs26 \cf0 \expnd0\expndtw0\kerning0
\'c3\'bf\'c3\'eb\'b7\'a2\'c9\'e4\'b5\'c4\'c1\'a3\'d7\'d3\'ca\'fd\'c1\'bf
\f3\fs28 \cf9 \expnd0\expndtw0\kerning0
\
\'a0\
blueRange
\f6 \expnd0\expndtw0\kerning0
\'a3\'ba\'d2\'bb\'b8\'f6\'c1\'a3\'d7\'d3\'b5\'c4\'d1\'d5\'c9\'ab
\f3 \expnd0\expndtw0\kerning0
blue 
\f6 \expnd0\expndtw0\kerning0
\'c4\'dc\'b8\'c4\'b1\'e4\'b5\'c4\'b7\'b6\'ce\'a7\'a3\'bb
\f3 \expnd0\expndtw0\kerning0
\
\'a0\
blueSpeed: 
\f6 \expnd0\expndtw0\kerning0
\'c1\'a3\'d7\'d3
\f3 \expnd0\expndtw0\kerning0
blue
\f6 \expnd0\expndtw0\kerning0
\'d4\'da\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'c4\'da\'b5\'c4\'b8\'c4\'b1\'e4\'cb\'d9\'b6\'c8\'a3\'bb
\f3 \expnd0\expndtw0\kerning0
\
\'a0\
color:
\f6 \expnd0\expndtw0\kerning0
\'c1\'a3\'d7\'d3\'b5\'c4\'d1\'d5\'c9\'ab
\f3 \expnd0\expndtw0\kerning0
\
\'a0\
contents
\f6 \expnd0\expndtw0\kerning0
\'a3\'ba\'ca\'c7\'b8\'f6
\f3 \expnd0\expndtw0\kerning0
CGImageRef
\f6 \expnd0\expndtw0\kerning0
\'b5\'c4\'b6\'d4\'cf\'f3
\f3 \expnd0\expndtw0\kerning0
,
\f6 \expnd0\expndtw0\kerning0
\'bc\'c8\'c1\'a3\'d7\'d3\'d2\'aa\'d5\'b9\'cf\'d6\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'bb
\f3 \expnd0\expndtw0\kerning0
\
\'a0\
contentsRect
\f6 \expnd0\expndtw0\kerning0
\'a3\'ba\'d3\'a6\'b8\'c3\'bb\'ad\'d4\'da
\f3 \expnd0\expndtw0\kerning0
contents
\f6 \expnd0\expndtw0\kerning0
\'c0\'ef\'b5\'c4\'d7\'d3
\f3 \expnd0\expndtw0\kerning0
rectangle
\f6 \expnd0\expndtw0\kerning0
\'a3\'ba
\f3 \expnd0\expndtw0\kerning0
\
\'a0\
emissionLatitude
\f6 \expnd0\expndtw0\kerning0
\'a3\'ba\'b7\'a2\'c9\'e4\'b5\'c4
\f3 \expnd0\expndtw0\kerning0
z
\f6 \expnd0\expndtw0\kerning0
\'d6\'e1\'b7\'bd\'cf\'f2\'b5\'c4\'bd\'c7\'b6\'c8
\f3 \expnd0\expndtw0\kerning0
\
\'a0\
emissionLongitude:x-y
\f6 \expnd0\expndtw0\kerning0
\'c6\'bd\'c3\'e6\'b5\'c4\'b7\'a2\'c9\'e4\'b7\'bd\'cf\'f2
\f3 \expnd0\expndtw0\kerning0
\
\'a0\
emissionRange
\f6 \expnd0\expndtw0\kerning0
\'a3\'bb\'d6\'dc\'ce\'a7\'b7\'a2\'c9\'e4\'bd\'c7\'b6\'c8
\f3 \expnd0\expndtw0\kerning0
\
\'a0\
emitterCells
\f6 \expnd0\expndtw0\kerning0
\'a3\'ba\'c1\'a3\'d7\'d3\'b7\'a2\'c9\'e4\'b5\'c4\'c1\'a3\'d7\'d3
\f3 \expnd0\expndtw0\kerning0
\
\'a0\
enabled
\f6 \expnd0\expndtw0\kerning0
\'a3\'ba\'c1\'a3\'d7\'d3\'ca\'c7\'b7\'f1\'b1\'bb\'e4\'d6\'c8\'be
\f3 \expnd0\expndtw0\kerning0
\
\'a0\
greenrange: 
\f6 \expnd0\expndtw0\kerning0
\'d2\'bb\'b8\'f6\'c1\'a3\'d7\'d3\'b5\'c4\'d1\'d5\'c9\'ab
\f3 \expnd0\expndtw0\kerning0
green 
\f6 \expnd0\expndtw0\kerning0
\'c4\'dc\'b8\'c4\'b1\'e4\'b5\'c4\'b7\'b6\'ce\'a7\'a3\'bb
\f3 \expnd0\expndtw0\kerning0
\
\'a0\
greenSpeed: 
\f6 \expnd0\expndtw0\kerning0
\'c1\'a3\'d7\'d3
\f3 \expnd0\expndtw0\kerning0
green
\f6 \expnd0\expndtw0\kerning0
\'d4\'da\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'c4\'da\'b5\'c4\'b8\'c4\'b1\'e4\'cb\'d9\'b6\'c8\'a3\'bb
\f3 \expnd0\expndtw0\kerning0
\
\'a0\
lifetime
\f6 \expnd0\expndtw0\kerning0
\'a3\'ba\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da
\f3 \expnd0\expndtw0\kerning0
\
\'a0\
lifetimeRange
\f6 \expnd0\expndtw0\kerning0
\'a3\'ba\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b7\'b6\'ce\'a7
\f3 \expnd0\expndtw0\kerning0
      lifetime= lifetime(+/-) lifetimeRange\
\'a0\
magnificationFilter
\f6 \expnd0\expndtw0\kerning0
\'a3\'ba\'b2\'bb\'ca\'c7\'ba\'dc\'c7\'e5\'b3\'fe\'ba\'c3\'cf\'f1\'d4\'f6\'bc\'d3\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'f3\'d0\'a1
\f3 \expnd0\expndtw0\kerning0
\
\'a0\
minificatonFilter
\f6 \expnd0\expndtw0\kerning0
\'a3\'ba\'bc\'f5\'d0\'a1\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'f3\'d0\'a1
\f3 \expnd0\expndtw0\kerning0
\
\'a0\
minificationFilterBias
\f6 \expnd0\expndtw0\kerning0
\'a3\'ba\'bc\'f5\'d0\'a1\'b4\'f3\'d0\'a1\'b5\'c4\'d2\'f2\'d7\'d3
\f3 \expnd0\expndtw0\kerning0
\
\'a0\
name
\f6 \expnd0\expndtw0\kerning0
\'a3\'ba\'c1\'a3\'d7\'d3\'b5\'c4\'c3\'fb\'d7\'d6
\f3 \expnd0\expndtw0\kerning0
\
\'a0\
redRange
\f6 \expnd0\expndtw0\kerning0
\'a3\'ba\'d2\'bb\'b8\'f6\'c1\'a3\'d7\'d3\'b5\'c4\'d1\'d5\'c9\'ab
\f3 \expnd0\expndtw0\kerning0
red 
\f6 \expnd0\expndtw0\kerning0
\'c4\'dc\'b8\'c4\'b1\'e4\'b5\'c4\'b7\'b6\'ce\'a7\'a3\'bb
\f3 \expnd0\expndtw0\kerning0
\
\'a0\
redSpeed; 
\f6 \expnd0\expndtw0\kerning0
\'c1\'a3\'d7\'d3
\f3 \expnd0\expndtw0\kerning0
red
\f6 \expnd0\expndtw0\kerning0
\'d4\'da\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'c4\'da\'b5\'c4\'b8\'c4\'b1\'e4\'cb\'d9\'b6\'c8\'a3\'bb
\f3 \expnd0\expndtw0\kerning0
\
\'a0\
scale
\f6 \expnd0\expndtw0\kerning0
\'a3\'ba\'cb\'f5\'b7\'c5\'b1\'c8\'c0\'fd\'a3\'ba
\f3 \expnd0\expndtw0\kerning0
\
\'a0\
scaleRange
\f6 \expnd0\expndtw0\kerning0
\'a3\'ba\'cb\'f5\'b7\'c5\'b1\'c8\'c0\'fd\'b7\'b6\'ce\'a7\'a3\'bb
\f3 \expnd0\expndtw0\kerning0
\
\'a0\
scaleSpeed
\f6 \expnd0\expndtw0\kerning0
\'a3\'ba\'cb\'f5\'b7\'c5\'b1\'c8\'c0\'fd\'cb\'d9\'b6\'c8\'a3\'ba
\f3 \expnd0\expndtw0\kerning0
\
\'a0\
spin
\f6 \expnd0\expndtw0\kerning0
\'a3\'ba\'d7\'d3\'d0\'fd\'d7\'aa\'bd\'c7\'b6\'c8
\f3 \expnd0\expndtw0\kerning0
\
\'a0\
spinrange
\f6 \expnd0\expndtw0\kerning0
\'a3\'ba\'d7\'d3\'d0\'fd\'d7\'aa\'bd\'c7\'b6\'c8\'b7\'b6\'ce\'a7
\f3 \expnd0\expndtw0\kerning0
\
\'a0\
style
\f6 \expnd0\expndtw0\kerning0
\'a3\'ba\'b2\'bb\'ca\'c7\'ba\'dc\'c7\'e5\'b3\'fe\'a3\'ba
\f3 \expnd0\expndtw0\kerning0
\
\'a0\
velocity
\f6 \expnd0\expndtw0\kerning0
\'a3\'ba\'cb\'d9\'b6\'c8
\f3 \expnd0\expndtw0\kerning0
\
\'a0\
velocityRange
\f6 \expnd0\expndtw0\kerning0
\'a3\'ba\'cb\'d9\'b6\'c8\'b7\'b6\'ce\'a7
\f3 \expnd0\expndtw0\kerning0
\
\'a0\
xAcceleration:
\f6 \expnd0\expndtw0\kerning0
\'c1\'a3\'d7\'d3
\f3 \expnd0\expndtw0\kerning0
x
\f6 \expnd0\expndtw0\kerning0
\'b7\'bd\'cf\'f2\'b5\'c4\'bc\'d3\'cb\'d9\'b6\'c8\'b7\'d6\'c1\'bf
\f3 \expnd0\expndtw0\kerning0
\
\'a0\
yAcceleration:
\f6 \expnd0\expndtw0\kerning0
\'c1\'a3\'d7\'d3
\f3 \expnd0\expndtw0\kerning0
y
\f6 \expnd0\expndtw0\kerning0
\'b7\'bd\'cf\'f2\'b5\'c4\'bc\'d3\'cb\'d9\'b6\'c8\'b7\'d6\'c1\'bf
\f3 \expnd0\expndtw0\kerning0
\
\'a0\
zAcceleration:
\f6 \expnd0\expndtw0\kerning0
\'c1\'a3\'d7\'d3
\f3 \expnd0\expndtw0\kerning0
z
\f6 \expnd0\expndtw0\kerning0
\'b7\'bd\'cf\'f2\'b5\'c4\'bc\'d3\'cb\'d9\'b6\'c8\'b7\'d6\'c1\'bf
\f3 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\fs56 \cf9 \expnd0\expndtw0\kerning0
Class Methods\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa100

\fs28 \cf9 \expnd0\expndtw0\kerning0
\'a0\
defauleValueForKey: 
\f6 \expnd0\expndtw0\kerning0
\'b8\'fc\'be\'df\'bd\'a1\'bb\'f1\'b5\'c3\'d6\'b5\'a3\'bb
\f3 \expnd0\expndtw0\kerning0
\
\'a0\
emitterCell
\f6 \expnd0\expndtw0\kerning0
\'a3\'ba\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8
\f3 \expnd0\expndtw0\kerning0
\
\'a0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf9 \expnd0\expndtw0\kerning0
shouldArchiveValueForKey:
\f6 \'ca\'c7\'b7\'f1\'b9\'e9\'b5\'b5\'c4\'aa\'bc\'fc\'d6\'b5
\f3 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f6\b\fs26 \cf0 \expnd0\expndtw0\kerning0
\'b6\'af\'cc\'ac\'d0\'de\'b8\'c4
\f4 \expnd0\expndtw0\kerning0
Cell
\f3\b0\fs28 \cf9 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f8\fs24 \cf0 \expnd0\expndtw0\kerning0
-(\cf11 \expnd0\expndtw0\kerning0
void\cf0 \expnd0\expndtw0\kerning0
)setIsEmitting:(BOOL)isEmitting\
\{\
    \cf12 \expnd0\expndtw0\kerning0
//turn on/off the emitting of particles\
\cf0 \expnd0\expndtw0\kerning0
    [fireEmitter setValue:[NSNumber numberWithInt:isEmitting?\cf13 \expnd0\expndtw0\kerning0
200\cf0 \expnd0\expndtw0\kerning0
:\cf13 \expnd0\expndtw0\kerning0
0\cf0 \expnd0\expndtw0\kerning0
] \
      forKeyPath:\cf14 \expnd0\expndtw0\kerning0
@"emitterCells.fire.birthRate"\cf0 \expnd0\expndtw0\kerning0
];\
\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa100

\f4\fs26 \cf0 \expnd0\expndtw0\kerning0
\uc0\u8232 \'a0
\f6 \expnd0\expndtw0\kerning0
\'d5\'e2\'c0\'ef\'ca\'b9\'d3\'c3
\f4 \expnd0\expndtw0\kerning0
setValue:forKeyPath:
\f6 \expnd0\expndtw0\kerning0
\'b7\'bd\'b7\'a8\'c0\'b4\'b8\'c4\'b6\'af\'d2\'bb\'b8\'f6
\f4 \expnd0\expndtw0\kerning0
cell, 
\f6 \expnd0\expndtw0\kerning0
\'ca\'c7\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'d4\'e7\'cf\'c8\'bd\'ab
\f4 \expnd0\expndtw0\kerning0
cell
\f6 \expnd0\expndtw0\kerning0
\'b5\'c4\'c3\'fb\'d7\'d6\'cc\'ed\'bc\'d3\'b5\'bd\'c1\'cb
\f4 \expnd0\expndtw0\kerning0
emitter
\f6 \expnd0\expndtw0\kerning0
\'d6\'d0\'a1\'a3\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3
\f4 \expnd0\expndtw0\kerning0
\'94emitterCells.fire.birthRate\'94
\f6 \expnd0\expndtw0\kerning0
\'d7\'f6
\f4 \expnd0\expndtw0\kerning0
keypath
\f6 \expnd0\expndtw0\kerning0
\'ca\'c7\'d2\'f2\'ce\'aa
\f4 \expnd0\expndtw0\kerning0
birthRate
\f6 \expnd0\expndtw0\kerning0
\'ca\'c7
\f4 \expnd0\expndtw0\kerning0
emitterCells
\f6 \expnd0\expndtw0\kerning0
\'ca\'fd\'d7\'e9\'d6\'d0\'d2\'bb\'b8\'f6\'bd\'d0\'d7\'f6\'bd\'d0
\f4 \expnd0\expndtw0\kerning0
fire
\f6 \expnd0\expndtw0\kerning0
\'b5\'c4
\f4 \expnd0\expndtw0\kerning0
cells
\f6 \expnd0\expndtw0\kerning0
\'b5\'c4\'ca\'f4\'d0\'d4\'a1\'a3
\f4 \expnd0\expndtw0\kerning0
\
\pard\tx529\pardeftab529\pardirnatural

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
}